## Process this file with automake to produce Makefile.in

bin_PROGRAMS = fedit2

fedit2_SOURCES = \
	command.cpp \
	config_dialog.cpp \
	constraint_delegate.cpp \
	constraint_edit_dialog.cpp \
	constraint_view.cpp \
	coordinate_delegate.cpp \
	edit_canvas.cpp \
	edit_data.cpp \
	edit_dialog.cpp \
	sample_view.cpp \
	main_window.cpp \
	options.cpp \
	main.cpp

noinst_HEADERS = \
	mouse_state.h \
	command.h \
	config_dialog.h \
	constraint_delegate.h \
	constraint_edit_dialog.h \
	constraint_view.h \
	coordinate_delegate.h \
	edit_canvas.h \
	edit_data.h \
	edit_dialog.h \
	sample_view.h \
	main_window.h \
	options.h

nodist_fedit2_SOURCES = \
	moc_config_dialog.cpp \
	moc_constraint_delegate.cpp \
	moc_constraint_edit_dialog.cpp \
	moc_constraint_view.cpp \
	moc_coordinate_delegate.cpp \
	moc_edit_dialog.cpp \
	moc_edit_canvas.cpp \
	moc_sample_view.cpp \
	moc_main_window.cpp


fedit2_CPPFLAGS = -I$(top_srcdir) $(QT_CPPFLAGS)
fedit2_CXXFLAGS = $(QT_CXXFLAGS) -Wall -W
fedit2_LDFLAGS = $(QT_LDFLAGS)
fedit2_LDADD = $(QT_LDADD)

# source files from headers generated by Meta Object Compiler
moc_%.cpp: %.h
	$(QT_MOC) $< -o $@

AM_CPPFLAGS =
AM_CFLAGS = -Wall -W
AM_CXXFLAGS = -Wall -W
AM_LDFLAGS =

EXTRA_DIST = \
	src.pro \
	fedit2.rc \
	fedit2.ico


CLEANFILES = $(nodist_fedit2_SOURCES) *~
